f
unique_vals <- lapply(flags, unique)
unique_vals
sapply(unique_vals, length)
sapply(flags, unique)
lapply(unique_vals, function(elem) elem[2])
sapply(flags, unique)
vapply(flags, unique, numeric(1))
ok()
sapply(flags, class)
vapply(flags, class, character(1))
?tapply
table(flags$landmass)
table(flags$animate)
tapply(flags$animate, flags$landmass, mean)
tapply(flags$population, flags$red, summary)
tapply(flags$population, flags$landmass, mean)
tapply(flags$landmass, flags$population, mean)
tapply(flags$population, flags$landmass, summary)
ls()
class(plants)
dim(plants)
nrow(plants)
ncol(plants)
object.size(plants)
names(plants)
head(plants)
head(plants, 10)
tail(plants, 10)
tail(plants, 15)
summary(plants)
table(plants$Active_Growth_Period)
str(plants)
?sample
sample(1:6, 4, replace = 1)
sample(1:6, 4, replace = TRUE)
sample(1:20, 4)
sample(1:20, 10)
LETTERS
sample(LETTERS)
sample(100, replace = TRUE, prob = c(0.3, 0.7))
flips <- sample(100, replace = TRUE, prob = c(0.3, 0.7))
ok()
flips <- sample(c(0,1), 100, replace = TRUE, prob = c(0.3, 0.7))
flips
sum(flips)
?rbinom
rbinom(1, siz = 100, prob = 0.7)
flips2 <- rbinom(1, size = 100, prob = 0.7)
flips2 <- rbinom(n = 100, size = 1, prob = 0.7)
flips2
sum(flips2)
?rnorm
rnorm(10)
rnorm(100, 100, 25)
rnorm(10, mean = 100, sd = 25)
rpois(5, 10)
my_pois <- replicate(100, rpois(5, 10))
my_pois
cm <- colMeans(my_pois)
hist(cm)
d1 <- Sys.Date()
class(d1)
unclass(d1)
d1
d2 <- as.Date("1969-01-01")
unclass(d2)
t1 <- Sys.time()
t1
class(t1)
unclass(t1)
t2 <- as.POSIXlt(Sys.time())
class(t2)
t2
unclass(t2)
str(unclass(t2))
t2$min
weekdays(d1)
months(t1)
quarters(t2)
t3 <- "October 17, 1986 08:24"
strptime(t3, "%B %d, %Y %H:%M")
t4 <- strptime(t3, "%B %d, %Y %H:%M")
t4
class(t4)
Sys.time() > t1
using Sys.time() - t1
Sys.time() - t1
difftime(Sys.time(), t1, units = 'days')
x <- rnorm(10)
x
x <- rnorm(10, 20, 2)
x
str(rpois)
set.seed(1)
set.seed(20)
x <- rnorm(100)
e <- rnorm(100, 0, 2)
y <- 0.5 + 2*x + e
plot(x, y)
set.seed(1)#
rpois(5, 2)
set.seed(10)#
x <- rbinom(10, 10, 0.5)#
e <- rnorm(10, 0, 20)#
y <- 0.5 + 2 * x + e
library(datasets)#
Rprof()#
fit <- lm(y, x)#
Rprof(NULL)
lm(y)
library(datasets)#
Rprof()#
plot(y, x)#
Rprof(NULL)
summaryRprof()
￼￼install.packages("RMySQL")
install.packages("RMySQL", type = "source")
library(RMySQL)
ucscDb <- dbConnect(MySQL90, user="genome", host="genome-mysql.cse.ucsc.edu")
ucscDb <- dbConnect(MySQL(), user="genome", host="genome-mysql.cse.ucsc.edu")
rsult <- dbGetQuery(ucscDb, "show databases;"); dbDisconnect(ucscDb);
rsult
source("http://bioconductor.org/biocLite.R")
biocLite("rhdf5")
library("rhdf5")
created = h5createFile("example.h5")
created
created = h5createGroup("example.h5","foo")
created = h5createGroup("example.h5","baa")
created = h5createGroup("example.h5","foo/foobaa")
h5ls("example.h5")
A = matrix(1:10, nr=5, nc=2)
h5write(A, "example.h5","foo/A")
a
A
B = array(seq(0.1, 2.0, by = 0.1), dim = c(5, 2, 2))
attr(B, "scale") <- "liter"
h5write(B, "example.h5", "foo/foobaa/B")
h5ls("example.h5")
df = data.frame(1L:5L, seq(0,1,length.out=5), c("ab", "cde","fghi","a","s"), stringsAsFactors = FALSE)
h5write(df, "example.h5", "df")
h5ls("example.h5")
library(httr)
oath_endpoints("github")
oauth_endpoints("github")
myapp <- oauth_app("github", "6a22d3b2bf7fca54d0c5", "4a41bab0f195085f9938bb0224c1cdcff40f44d3")
github_token <- oauth2.0_token(oauth_endpoints("github"), myapp)
gtoken <- config(token = github_token)#
req <- GET("https://api.github.com/rate_limit", gtoken)#
stop_for_status(req)#
content(req)
req2 <- with_config(gtoken, GET("https://api.github.com/users/jtleek/repos"))#
stop_for_status(req2)#
content(req2)
acs <- read.csv("https://d396qusza40orc.cloudfront.net/getdata%2Fdata%2Fss06pid.csv")
acs <- download.file("https://d396qusza40orc.cloudfront.net/getdata%2Fdata%2Fss06pid.csv")
acs <- download.file("https://d396qusza40orc.cloudfront.net/getdata%2Fdata%2Fss06pid.csv", "acs.csv)
""
acs <- download.file("https://d396qusza40orc.cloudfront.net/getdata%2Fdata%2Fss06pid.csv", "acs.csv")
acs <- download.file("https://d396qusza40orc.cloudfront.net/getdata%2Fdata%2Fss06pid.csv", "acs.csv", method = curl)
acs <- download.file("https://d396qusza40orc.cloudfront.net/getdata%2Fdata%2Fss06pid.csv", "acs.csv", method = "curl")
sqldf("select pwgtp1 from acs")
library(sqldf)
sqldf("select pwgtp1 from acs")
acs
acs <- download.file("https://d396qusza40orc.cloudfront.net/getdata%2Fdata%2Fss06pid.csv", "acs.csv", method = curl)
acs <- download.file("https://d396qusza40orc.cloudfront.net/getdata%2Fdata%2Fss06pid.csv", "acs.csv", method = "curl")
sqldf("select pwgtp1 from acs")
?sqldf
acs <- read.csv("acs.csv")
sqldf("select pwgtp1 from acs")
head(sqldf("select pwgtp1 from acs"))
head(sqldf("select pwgtp1 from acs where AGEP < 50"))
head(sqldf("select * from acs where AGEP < 50 and pwgtp1"))
head(sqldf("select pwgtp1 from acs where AGEP < 50"))
head(sqldf("select unique AGEP from acs"))
sqldf("select AGEP where unique from acs")
sqldf("select distinct AGEP from acs")
sqldf("select unique * from acs")
sqldf("select distinct AGEP from acs")
j <- readLines("http://biostat.jhsph.edu/~jleek/contact.html")
j
nchar(j[10])
nchar(j[20])
nchar(j[30])
nchar(j[100])
download.file("https://d396qusza40orc.cloudfront.net/getdata%2Fwksst8110.for", "data.for", method = "curl")
k <- read.table("data.for")
k <- read.table("data.for", header = TRUE)
read.fwf("data.for")
read.fwf("data.for", 5)
read.fwf("data.for", 9, header = TRUE, sep = "     ", skip = 2)
read.fwf("data.for", 9, header = TRUE, skip = 2)
k <- read.fwf("data.for", widths = c(9,-5, 4, -1, 3, -5, 4, -1, 3, -5, 4, -1, 3, -5, 4, -1, 3, -5), header = FALSE, skip = 5)
head(k)
k <- read.fwf("data.for", widths = c(14, 13, 13, 13, 13), header = FALSE, skip = 5)
head(k)
k <- read.fwf("data.for", widths = c(14, 4, 9, 4, 9, 4, 9, 4, 9), header = FALSE, skip = 5)
head(k)
k[1,3]
k <- read.fwf("data.for", widths = c(15, 4, 9, 4, 9, 4, 9, 4, 9), header = FALSE, skip = 5)
head(k)
sum(k[4])
sum(k[4]) + sum9k[9]
sum(k[4]) + sum(k[9])
sum(k[,4]) + sum(k[,9])
k[4]
k[,4]
k[4,]
sum(k[,4]) + sum(k[,9])
library(lattice)library(datasets)## Simple scatterplotxyplot(Ozone ~ Wind, data = airquality)
library(lattice)library(datasets)## Simple scatterplotj <- xyplot(Ozone ~ Wind, data = airquality)
j
class(j)
library(nlme)#
library(lattice)#
xyplot(weight ~ Time | Diet, BodyWeight)
?panel.abline
?axis
?points
?lines
?panel.abline
?lines
library(lattice)#
library(datasets)#
data(airquality)#
p <- xyplot(Ozone ~ Wind | factor(Month), data = airquality)
p
?trellis.par.set
library(datasets)#
data(airquality)
airquality = transform(airquality, Month = factor(Month))#
qplot(Wind, Ozone, data = airquality, facets = . ~ Month)
library(qplot)
?qplot
?gplot
library(ggplot2)
airquality = transform(airquality, Month = factor(Month))#
qplot(Wind, Ozone, data = airquality, facets = . ~ Month)
qplot(Wind, Ozone, data = airquality)
qplot(Wind, Ozone, data = airquality, facets = . ~ factor(Month))
airquality = transform(airquality, Month = factor(Month))#
qplot(Wind, Ozone, data = airquality, facets = . ~ Month)
?geom
library(ggplot2)#
g <- ggplot(movies, aes(votes, rating))#
print(g)
qplot(votes, rating, data = movies)
qplot(votes, rating, data = movies) + stats_smooth("loess")
qplot(votes, rating, data = movies) + geom_smooth()
qplot(votes, rating, data = movies, smooth = "loess")
qplot(votes, rating, data = movies, panel = panel.loess)
qplot(votes, rating, data = movies) + geom_smooth()
# Set working directory to folder with data#
setwd("expcourproj2")#
#
# Read NEI and SCC data#
nei <- readRDS("exdata-data-NEI_data/summarySCC_PM25.rds")#
scc <- readRDS("exdata-data-NEI_data/Source_Classification_Code.rds")#
# Subset N#
neiyears <- nei[nei$year %in% c(1999, 2002, 2005, 2008), ]#
if("dplyr" %in% rownames(installed.packages()) == FALSE) {install.packages("dplyr")};library(dplyr)#
#
neiyearstotals <- nei[,c(4,6)]#
neiyearstotals <- group_by(neiyearstotals, year)#
neiyearstotals <- neiyearstotals %>% summarise_each(funs(sum))#
#
# Plot neiyearstotals#
plot(neiyearstotals$year, neiyearstotals$Emissions, xaxt = "n", xlab = "Year", ylab = "Total PM2.5 Emissions")#
axis(1, at = seq(1999, 2008, by = 3))#
lines(neiyearstotals)#
modelplot1 <- lm(Emissions ~ year, neiyearstotals)#
abline(modelplot1, lwd = 1, col = "red")#
dev.copy(png, file = "plot1.png")#
dev.off()
neiyearstotals <- nei[,c(4,6)]#
neiyearstotals <- group_by(neiyearstotals, year)#
neiyearstotals <- neiyearstotals %>% summarise_each(funs(sum))#
#
# Plot neiyearstotals#
plot(neiyearstotals$year, neiyearstotals$Emissions, xaxt = "n", xlab = "Year", ylab = "Total PM2.5 Emissions")#
axis(1, at = seq(1999, 2008, by = 3))#
lines(neiyearstotals)#
modelplot1 <- lm(Emissions ~ year, neiyearstotals)#
abline(modelplot1, lwd = 1, col = "red")#
dev.copy(png, file = "plot1.png")#
dev.off()
# Plot neiyearstotals#
plot(neiyearstotals$year, neiyearstotals$Emissions, xaxt = "n", xlab = "Year", ylab = "Total PM2.5 Emissions")#
axis(1, at = seq(1999, 2008, by = 3))#
lines(neiyearstotals)#
modelplot1 <- lm(Emissions ~ year, neiyearstotals)#
abline(modelplot1, lwd = 1, col = "red")#
#
# Create PNG of plot#
dev.copy(png, file = "plot1.png")#
dev.off()
# Plot neiyearstotals#
plot(neiyearstotals$year, neiyearstotals$Emissions, xaxt = "n", xlab = "Year", ylab = "Total PM2.5 Emissions")#
axis(1, at = seq(1999, 2008, by = 3))#
lines(neiyearstotals)#
modelplot1 <- lm(Emissions ~ year, neiyearstotals)#
abline(modelplot1, lwd = 1, col = "red")#
#
# Create PNG of plot#
dev.copy(png, file = "plot1.png")#
dev.off()
# Subset NEI data by county code for Baltimore#
neibalt <- nei[nei$fips == "24510", ]#
#
# Sum total emissions by year#
neibalttotals <- neibalt[,c(4,6)]#
neibalttotals <- group_by(neibalttotals, year)#
neibalttotals <- neibalttotals %>% summarise_each(funs(sum))#
#
# Plot total emissions in Baltimore by year#
plot(neibalttotals$year, neibalttotals$Emissions, xaxt = "n", xlab = "Year", ylab = "Total PM2.5 Emissions")#
axis(1, at = seq(1999, 2008, by = 3))#
lines(neibalttotals)#
modelplot2 <- lm(Emissions ~ year, neibalttotals)#
abline(modelplot2, lwd = 1, col = "red")#
#
# Create PNG of plot#
dev.copy(png, file = "plot2.png")#
dev.off()
# Subset NEI data by county code for Baltimore#
neibalt <- nei[nei$fips == "24510", ]#
#
# Sum total emissions by year while grouping by "type"#
neibaltbytype <- neibalt[ ,c(4:6)]#
neibaltbytype <- group_by(neibaltbytype, type, year)#
neibaltbytype <- neibaltbytype %>% summarise_each(funs(sum))#
#
# Load ggplot2 package#
library(ggplot2)#
#
# Plot #
qplot(neibaltbytype$year, neibaltbytype$Emissions, group = neibaltbytype$type, color = neibaltbytype$type, ylab = "PM2.5 Emissions", xlab = "Year") + geom_point() + geom_line() + geom_smooth(method="lm", fill=NA, lwd = .5, linetype = "dotted") + ylim(0, 2200) + guides(color=guide_legend(title="Type"))#
#
# Create PNG of plot#
dev.copy(png, file = "plot3.png")#
dev.off()
# Subset SCC data by sources of "coal" in the "EI.Sector" column#
plot4scc <- subset(scc, grepl("coal", EI.Sector, ignore.case = TRUE))#
#
# Merge SCC data subset with NEI data#
plot4sccunique <- merge(plot4scc, nei)#
plot4sccunique <- plot4sccunique[,c("Emissions", "year")]#
#
# Sum total emissions by year for coal sources#
plot4sccunique <- group_by(plot4sccunique, year)#
plot4sccunique <- plot4sccunique %>% summarise_each(funs(sum))#
#
# Plot total emissions by year for coal sources#
plot(plot4sccunique$year, plot4sccunique$Emissions, xaxt = "n", xlab = "Year", ylab = "Total PM2.5 Emissions from coal-related sources")#
axis(1, at = seq(1999, 2008, by = 3))#
lines(plot4sccunique)#
modelplot3 <- lm(Emissions ~ year, plot4sccunique)#
abline(modelplot3, lwd = 1, col = "red")#
#
# Create PNG of plot#
dev.copy(png, file = "plot4.png")#
dev.off()
# Subset SCC data by "vehicle" sources of in the "EI.Sector" column#
plot5scc <- subset(scc, grepl("vehicle", EI.Sector, ignore.case = TRUE))#
#
# Merge SCC data subset with NEI data#
plot5sccunique <- merge(plot5scc, nei)#
#
# Subset for Baltimore county data#
plot5sccunique <- plot5sccunique[plot5sccunique$fips == "24510", ]#
#
# Keep columns with emissions and year data#
plot5sccunique <- plot5sccunique[,c("Emissions", "year")]#
#
# Group data and sum emissions by year#
plot5sccunique <- group_by(plot5sccunique, year)#
plot5sccunique <- plot5sccunique %>% summarise_each(funs(sum))#
#
# Plot emissions in Baltimore city from motor vehicle sources by year#
plot(plot5sccunique$year, plot5sccunique$Emissions, xaxt = "n", xlab = "Year", ylab = "Total PM2.5 Emissions from motor vehicle sources")#
axis(1, at = seq(1999, 2008, by = 3))#
lines(plot5sccunique)#
modelplot5 <- lm(Emissions ~ year, plot5sccunique)#
abline(modelplot5, lwd = 1, col = "red")#
#
# Create PNG of plot#
dev.copy(png, file = "plot5.png")#
dev.off()
# Subset SCC data by "vehicle" sources of in the "EI.Sector" column#
plot6scc <- subset(scc, grepl("vehicle", EI.Sector, ignore.case = TRUE))#
#
# Merge SCC data subset with NEI data#
plot6sccunique <- merge(plot6scc, nei)#
#
# Subset for Baltimore and Los Angeles county data#
plot6sccunique <- plot6sccunique[plot6sccunique$fips == c("24510","06037"), ]#
#
# Keep columns with emissions, year, and county data#
plot6sccunique <- plot6sccunique[,c("Emissions", "year", "fips")]#
#
# Group data and sum emissions by year, by county#
plot6sccunique <- group_by(plot6sccunique, year, fips)#
plot6sccunique <- plot6sccunique %>% summarise_each(funs(sum))#
#
# Use ggplot2 to plot emissions in Baltimore and Los Angeles county from motor vehicle sources by year#
qplot(plot6sccunique$year, plot6sccunique$Emissions, group = plot6sccunique$fips, color = plot6sccunique$fips, ylab = "PM2.5 Emissions from motor veh. sources", xlab = "Year") + geom_point() + geom_line() + geom_smooth(method="lm", fill=NA, lwd = .5, linetype = "dotted") + ylim(0, 4000) + guides(color=guide_legend(title="US County")) + scale_color_manual(values = c("red", "blue"), labels = c("Los Angeles", "Baltimore")) #
#
# Create PNG of plot#
dev.copy(png, file = "plot6.png")#
dev.off()
# Sum total emissions by year#
neiyearstotals <- nei[,c(4,6)]#
neiyearstotals <- group_by(neiyearstotals, year)#
neiyearstotals <- neiyearstotals %>% summarise_each(funs(sum))#
#
# Plot total emissions in US by year#
plot(neiyearstotals$year, neiyearstotals$Emissions, xaxt = "n", xlab = "Year", ylab = "Total PM2.5 Emissions")#
axis(1, at = seq(1999, 2008, by = 3))#
lines(neiyearstotals)#
modelplot1 <- lm(Emissions ~ year, neiyearstotals)#
abline(modelplot1, lwd = 1, col = "red")#
#
# Create PNG of plot#
dev.copy(png, file = "plot1.png")#
dev.off()
# Subset NEI data by county code for Baltimore#
neibalt <- nei[nei$fips == "24510", ]#
#
# Sum total emissions by year#
neibalttotals <- neibalt[,c(4,6)]#
neibalttotals <- group_by(neibalttotals, year)#
neibalttotals <- neibalttotals %>% summarise_each(funs(sum))#
#
# Plot total emissions in Baltimore by year#
plot(neibalttotals$year, neibalttotals$Emissions, xaxt = "n", xlab = "Year", ylab = "Total PM2.5 Emissions")#
axis(1, at = seq(1999, 2008, by = 3))#
lines(neibalttotals)#
modelplot2 <- lm(Emissions ~ year, neibalttotals)#
abline(modelplot2, lwd = 1, col = "red")#
#
# Create PNG of plot#
dev.copy(png, file = "plot2.png")#
dev.off()
# Subset NEI data by county code for Baltimore#
neibalt <- nei[nei$fips == "24510", ]#
#
# Sum total emissions by year#
neibalttotals <- neibalt[,c(4,6)]#
neibalttotals <- group_by(neibalttotals, year)#
neibalttotals <- neibalttotals %>% summarise_each(funs(sum))#
#
# Plot total emissions in Baltimore by year#
plot(neibalttotals$year, neibalttotals$Emissions, xaxt = "n", xlab = "Year", ylab = "Total PM2.5 Emissions")#
axis(1, at = seq(1999, 2008, by = 3))#
lines(neibalttotals)#
modelplot2 <- lm(Emissions ~ year, neibalttotals)#
abline(modelplot2, lwd = 1, col = "red")#
title(main = "Total PM2.5 emissions in the United States from 1999 to 2008")#
#
# Create PNG of plot#
dev.copy(png, file = "plot2.png")#
dev.off()
# Subset NEI data by county code for Baltimore#
neibalt <- nei[nei$fips == "24510", ]#
#
# Sum total emissions by year#
neibalttotals <- neibalt[,c(4,6)]#
neibalttotals <- group_by(neibalttotals, year)#
neibalttotals <- neibalttotals %>% summarise_each(funs(sum))#
#
# Plot total emissions in Baltimore by year#
plot(neibalttotals$year, neibalttotals$Emissions, xaxt = "n", xlab = "Year", ylab = "Total PM2.5 Emissions")#
axis(1, at = seq(1999, 2008, by = 3))#
lines(neibalttotals)#
modelplot2 <- lm(Emissions ~ year, neibalttotals)#
abline(modelplot2, lwd = 1, col = "red")#
title(main = "Total PM2.5 emissions in Baltimore county from 1999 to 2008")#
#
# Create PNG of plot#
dev.copy(png, file = "plot2.png")#
dev.off()
# Sum total emissions by year#
neiyearstotals <- nei[,c(4,6)]#
neiyearstotals <- group_by(neiyearstotals, year)#
neiyearstotals <- neiyearstotals %>% summarise_each(funs(sum))#
#
# Plot total emissions in US by year#
plot(neiyearstotals$year, neiyearstotals$Emissions, xaxt = "n", xlab = "Year", ylab = "Total PM2.5 Emissions")#
axis(1, at = seq(1999, 2008, by = 3))#
lines(neiyearstotals)#
modelplot1 <- lm(Emissions ~ year, neiyearstotals)#
abline(modelplot1, lwd = 1, col = "red")#
title(main = "Total PM2.5 emissions in the US from 1999 to 2008")#
#
# Create PNG of plot#
dev.copy(png, file = "plot1.png")#
dev.off()
# Subset NEI data by county code for Baltimore#
neibalt <- nei[nei$fips == "24510", ]#
#
# Sum total emissions by year while grouping by "type"#
neibaltbytype <- neibalt[ ,c(4:6)]#
neibaltbytype <- group_by(neibaltbytype, type, year)#
neibaltbytype <- neibaltbytype %>% summarise_each(funs(sum))#
#
# Load ggplot2 package#
library(ggplot2)#
#
# Plot emissions in Baltimore by type#
qplot(neibaltbytype$year, neibaltbytype$Emissions, group = neibaltbytype$type, color = neibaltbytype$type, ylab = "PM2.5 Emissions", xlab = "Year") + geom_point() + geom_line() + geom_smooth(method="lm", fill=NA, lwd = .5, linetype = "dotted") + ylim(0, 2200) + guides(color=guide_legend(title="Type")) + labs(title = "Total PM2.5 emissions by source/type in Baltimore City from 1999 to 2008")#
# Create PNG of plot#
dev.copy(png, file = "plot3.png")#
dev.off()
# Subset NEI data by county code for Baltimore#
neibalt <- nei[nei$fips == "24510", ]#
#
# Sum total emissions by year while grouping by "type"#
neibaltbytype <- neibalt[ ,c(4:6)]#
neibaltbytype <- group_by(neibaltbytype, type, year)#
neibaltbytype <- neibaltbytype %>% summarise_each(funs(sum))#
#
# Load ggplot2 package#
library(ggplot2)#
#
# Plot emissions in Baltimore by type#
qplot(neibaltbytype$year, neibaltbytype$Emissions, group = neibaltbytype$type, color = neibaltbytype$type, ylab = "PM2.5 Emissions", xlab = "Year") + geom_point() + geom_line() + geom_smooth(method="lm", fill=NA, lwd = .5, linetype = "dotted") + ylim(0, 2200) + guides(color=guide_legend(title="Type")) + labs(title = "Total PM2.5 emissions by type in Baltimore from 1999 to 2008")#
# Create PNG of plot#
dev.copy(png, file = "plot3.png")#
dev.off()
# Subset SCC data by sources of "coal" in the "EI.Sector" column#
plot4scc <- subset(scc, grepl("coal", EI.Sector, ignore.case = TRUE))#
#
# Merge SCC data subset with NEI data#
plot4sccunique <- merge(plot4scc, nei)#
plot4sccunique <- plot4sccunique[,c("Emissions", "year")]#
#
# Sum total emissions by year for coal sources#
plot4sccunique <- group_by(plot4sccunique, year)#
plot4sccunique <- plot4sccunique %>% summarise_each(funs(sum))#
#
# Plot total emissions by year for coal sources#
plot(plot4sccunique$year, plot4sccunique$Emissions, xaxt = "n", xlab = "Year", ylab = "Total PM2.5 Emissions from coal-related sources")#
axis(1, at = seq(1999, 2008, by = 3))#
lines(plot4sccunique)#
modelplot3 <- lm(Emissions ~ year, plot4sccunique)#
abline(modelplot3, lwd = 1, col = "red")#
title(main = "Total PM2.5 emissions from coal-combustion related sources in the US from 1999 to 2008")#
#
# Create PNG of plot#
dev.copy(png, file = "plot4.png")#
dev.off()
# Subset SCC data by sources of "coal" in the "EI.Sector" column#
plot4scc <- subset(scc, grepl("coal", EI.Sector, ignore.case = TRUE))#
#
# Merge SCC data subset with NEI data#
plot4sccunique <- merge(plot4scc, nei)#
plot4sccunique <- plot4sccunique[,c("Emissions", "year")]#
#
# Sum total emissions by year for coal sources#
plot4sccunique <- group_by(plot4sccunique, year)#
plot4sccunique <- plot4sccunique %>% summarise_each(funs(sum))#
#
# Plot total emissions by year for coal sources#
plot(plot4sccunique$year, plot4sccunique$Emissions, xaxt = "n", xlab = "Year", ylab = "Total PM2.5 Emissions from coal-related sources")#
axis(1, at = seq(1999, 2008, by = 3))#
lines(plot4sccunique)#
modelplot3 <- lm(Emissions ~ year, plot4sccunique)#
abline(modelplot3, lwd = 1, col = "red")#
title(main = "Total PM2.5 emissions from coal-combustion related sources \in the US from 1999 to 2008")#
#
# Create PNG of plot#
dev.copy(png, file = "plot4.png")#
dev.off()
# Subset SCC data by sources of "coal" in the "EI.Sector" column#
plot4scc <- subset(scc, grepl("coal", EI.Sector, ignore.case = TRUE))#
#
# Merge SCC data subset with NEI data#
plot4sccunique <- merge(plot4scc, nei)#
plot4sccunique <- plot4sccunique[,c("Emissions", "year")]#
#
# Sum total emissions by year for coal sources#
plot4sccunique <- group_by(plot4sccunique, year)#
plot4sccunique <- plot4sccunique %>% summarise_each(funs(sum))#
#
# Plot total emissions by year for coal sources#
plot(plot4sccunique$year, plot4sccunique$Emissions, xaxt = "n", xlab = "Year", ylab = "Total PM2.5 Emissions from coal-related sources")#
axis(1, at = seq(1999, 2008, by = 3))#
lines(plot4sccunique)#
modelplot3 <- lm(Emissions ~ year, plot4sccunique)#
abline(modelplot3, lwd = 1, col = "red")#
title(main = "Total PM2.5 emissions from coal-combustion related sources \nin the US from 1999 to 2008")#
#
# Create PNG of plot#
dev.copy(png, file = "plot4.png")#
dev.off()
# Subset SCC data by "vehicle" sources of in the "EI.Sector" column#
plot5scc <- subset(scc, grepl("vehicle", EI.Sector, ignore.case = TRUE))#
#
# Merge SCC data subset with NEI data#
plot5sccunique <- merge(plot5scc, nei)#
#
# Subset for Baltimore county data#
plot5sccunique <- plot5sccunique[plot5sccunique$fips == "24510", ]#
#
# Keep columns with emissions and year data#
plot5sccunique <- plot5sccunique[,c("Emissions", "year")]#
#
# Group data and sum emissions by year#
plot5sccunique <- group_by(plot5sccunique, year)#
plot5sccunique <- plot5sccunique %>% summarise_each(funs(sum))#
#
# Plot emissions in Baltimore city from motor vehicle sources by year#
plot(plot5sccunique$year, plot5sccunique$Emissions, xaxt = "n", xlab = "Year", ylab = "Total PM2.5 Emissions from motor vehicle sources")#
axis(1, at = seq(1999, 2008, by = 3))#
lines(plot5sccunique)#
modelplot5 <- lm(Emissions ~ year, plot5sccunique)#
abline(modelplot5, lwd = 1, col = "red")#
title(main = "Total PM2.5 emissions from motor vehicle related sources \nin Baltimore from 1999 to 2008")#
# Create PNG of plot#
dev.copy(png, file = "plot5.png")#
dev.off()
# Subset SCC data by "vehicle" sources of in the "EI.Sector" column#
plot6scc <- subset(scc, grepl("vehicle", EI.Sector, ignore.case = TRUE))#
#
# Merge SCC data subset with NEI data#
plot6sccunique <- merge(plot6scc, nei)#
#
# Subset for Baltimore and Los Angeles county data#
plot6sccunique <- plot6sccunique[plot6sccunique$fips == c("24510","06037"), ]#
#
# Keep columns with emissions, year, and county data#
plot6sccunique <- plot6sccunique[,c("Emissions", "year", "fips")]#
#
# Group data and sum emissions by year, by county#
plot6sccunique <- group_by(plot6sccunique, year, fips)#
plot6sccunique <- plot6sccunique %>% summarise_each(funs(sum))#
#
# Use ggplot2 to plot emissions in Baltimore and Los Angeles county from motor vehicle sources by year#
qplot(plot6sccunique$year, plot6sccunique$Emissions, group = plot6sccunique$fips, color = plot6sccunique$fips, ylab = "PM2.5 Emissions from motor veh. sources", xlab = "Year") + geom_point() + geom_line() + geom_smooth(method="lm", fill=NA, lwd = .5, linetype = "dotted") + ylim(0, 4000) + guides(color=guide_legend(title="US County")) + scale_color_manual(values = c("red", "blue"), labels = c("Los Angeles", "Baltimore")) + labs(title = "Total PM2.5 emissions from motor vehicle sources \n in Baltimore from 1999–2008")#
#
# Create PNG of plot#
dev.copy(png, file = "plot6.png")#
dev.off()
# Subset SCC data by "vehicle" sources of in the "EI.Sector" column#
plot6scc <- subset(scc, grepl("vehicle", EI.Sector, ignore.case = TRUE))#
#
# Merge SCC data subset with NEI data#
plot6sccunique <- merge(plot6scc, nei)#
#
# Subset for Baltimore and Los Angeles county data#
plot6sccunique <- plot6sccunique[plot6sccunique$fips == c("24510","06037"), ]#
#
# Keep columns with emissions, year, and county data#
plot6sccunique <- plot6sccunique[,c("Emissions", "year", "fips")]#
#
# Group data and sum emissions by year, by county#
plot6sccunique <- group_by(plot6sccunique, year, fips)#
plot6sccunique <- plot6sccunique %>% summarise_each(funs(sum))#
#
# Use ggplot2 to plot emissions in Baltimore and Los Angeles county from motor vehicle sources by year#
qplot(plot6sccunique$year, plot6sccunique$Emissions, group = plot6sccunique$fips, color = plot6sccunique$fips, ylab = "PM2.5 Emissions from motor veh. sources", xlab = "Year") + geom_point() + geom_line() + geom_smooth(method="lm", fill=NA, lwd = .5, linetype = "dotted") + ylim(0, 4000) + guides(color=guide_legend(title="US County")) + scale_color_manual(values = c("red", "blue"), labels = c("Los Angeles", "Baltimore")) + labs(title = "Total PM2.5 emissions from motor vehicle sources \n in Baltimore and Los Angeles from 1999–2008")#
#
# Create PNG of plot#
dev.copy(png, file = "plot6.png")#
dev.off()
